APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odoo
DB_USERNAME=forge
DB_PASSWORD=laggner

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER = smtp
MAIL_HOST = 'email-smtp.us-west-2.amazonaws.com'
MAIL_PORT = 587
MAIL_USERNAME =  AKIAXAOBPPNS3ODBKJJZ
MAIL_PASSWORD =  BPiFDB/zfvm6+vCM7QCQChI/IuPt3xkDuMlsWITw+bJq
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = 'alfred@ozinc.com'
MAIL_FROM_NAME = 'Alfred Laggner'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
